<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            width: 800px;
            height: 500px;
            text-align: center;
            font-weight: bold;
            border-collapse: collapse;
        }
        .thang {
            background-color: gold;
            color: white;
        }
        .thang, .ngay {
            font-size: 20px;
        }
        table tr td {
            border: 4px ridge rgb(117, 109, 109);
        }

        .colorred {
            color: red;
        }

        .colorblue {
            color: blue;
        }

        span {
            font-size: 30px;
        }
    </style>

    <h1 style="color: blue;">Tháng 10 - October</h1>
    <table>
        <tr class="thang">
            <th style="background-color: red;">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th style="background-color: blue;">T.Bảy</th>
        </tr>
        <tr class="ngay">
            <th class="colorred">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="colorblue">Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>1</span><sub>13</sub></td>
            <td><span>2</span><sub>14</sub></td>
            <td><span class="colorblue">3</span><sub>15</sub></td>
        </tr>
        <tr>
            <td><span class="colorred">4</span><sub>16</sub></td>
            <td><span>5</span><sub>17</sub></td>
            <td><span>6</span><sub>18</sub></td>
            <td><span>7</span><sub>19</sub></td>
            <td><span>8</span><sub>20</sub></td>
            <td><span>9</span><sub>21</sub></td>
            <td><span class="colorblue">10</span><sub>22</sub></td>
        </tr>
        <tr>
            <td><span class="colorred">11</span><sub>23</sub></td>
            <td><span>12</span><sub>24</sub></td>
            <td><span>13</span><sub>25</sub></td>
            <td><span>14</span><sub>26</sub></td>
            <td><span>15</span><sub>27</sub></td>
            <td><span>16</span><sub>28</sub></td>
            <td><span class="colorblue">17</span><sub>29</sub></td>
        </tr>
        <tr>
            <td><span class="colorred">18</span><sub>1.9</sub></td>
            <td><span>19</span><sub>2</sub></td>
            <td><span>20</span><sub>3</sub></td>
            <td><span>21</span><sub>4</sub></td>
            <td><span>22</span><sub>5</sub></td>
            <td><span>23</span><sub>6</sub></td>
            <td><span class="colorblue">24</span><sub>7</sub></td>
        </tr>
        <tr>
            <td><span class="colorred">25</span><sub>8</sub></td>
            <td><span>26</span>9<sub></sub></td>
            <td><span>27</span><sub>10</sub></td>
            <td><span>28</span><sub>11</sub></td>
            <td><span>29</span><sub>12</sub></td>
            <td><span>30</span><sub>13</sub></td>
            <td><span class="colorblue">31</span><sub>14</sub></td>
        </tr>
        
    </table>
</body>
</html>